<style>
  .lvl-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.5;
    padding-bottom: 1.5;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(0, 4, 15, 0.92);
    border-color: #00ffff;
    border-width: 0.12;
    border-radius: 1.2;
  }
  .lvl-title {
    font-size: 3;
    color: #00ffff;
    font-weight: bold;
  }
  .lvl-grid {
    display: flex;
    flex-direction: column;
    margin-top: 1;
    gap: 0.3;
  }
  .lvl-row {
    display: flex;
    flex-direction: row;
    gap: 0.4;
  }
  .lvl-btn {
    padding-top: 0.4;
    padding-bottom: 0.4;
    padding-left: 0.8;
    padding-right: 0.8;
    background-color: rgba(0, 255, 255, 0.08);
    border-color: #00aaaa;
    border-width: 0.06;
    border-radius: 0.5;
    cursor: pointer;
    min-width: 10;
  }
  .lvl-btn-hard {
    padding-top: 0.4;
    padding-bottom: 0.4;
    padding-left: 0.8;
    padding-right: 0.8;
    background-color: rgba(255, 100, 0, 0.12);
    border-color: #ff6600;
    border-width: 0.06;
    border-radius: 0.5;
    cursor: pointer;
    min-width: 10;
  }
  .lvl-name {
    font-size: 1.2;
    color: #00cccc;
    font-weight: bold;
  }
  .lvl-name-hard {
    font-size: 1.2;
    color: #ff8844;
    font-weight: bold;
  }
  .lvl-status {
    font-size: 0.9;
    color: #668888;
  }
  .section-label {
    font-size: 1.5;
    color: #ff6600;
    font-weight: bold;
    margin-top: 0.5;
  }
  .back-btn {
    margin-top: 0.8;
    padding-top: 0.5;
    padding-bottom: 0.5;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(255, 255, 255, 0.05);
    border-color: #555;
    border-width: 0.06;
    border-radius: 0.5;
    cursor: pointer;
  }
  .back-text {
    font-size: 1.5;
    color: #888;
  }
</style>
<div class="lvl-panel">
  <span class="lvl-title">SELECT LEVEL</span>
  <div class="lvl-grid">
    <div class="lvl-row">
      <div id="btn-lvl-0" class="lvl-btn" cursor="pointer"><span id="lvl-name-0" class="lvl-name">1</span><span id="lvl-status-0" class="lvl-status">---</span></div>
      <div id="btn-lvl-1" class="lvl-btn" cursor="pointer"><span id="lvl-name-1" class="lvl-name">2</span><span id="lvl-status-1" class="lvl-status">---</span></div>
      <div id="btn-lvl-2" class="lvl-btn" cursor="pointer"><span id="lvl-name-2" class="lvl-name">3</span><span id="lvl-status-2" class="lvl-status">---</span></div>
      <div id="btn-lvl-3" class="lvl-btn" cursor="pointer"><span id="lvl-name-3" class="lvl-name">4</span><span id="lvl-status-3" class="lvl-status">---</span></div>
    </div>
    <div class="lvl-row">
      <div id="btn-lvl-4" class="lvl-btn" cursor="pointer"><span id="lvl-name-4" class="lvl-name">5</span><span id="lvl-status-4" class="lvl-status">---</span></div>
      <div id="btn-lvl-5" class="lvl-btn" cursor="pointer"><span id="lvl-name-5" class="lvl-name">6</span><span id="lvl-status-5" class="lvl-status">---</span></div>
      <div id="btn-lvl-6" class="lvl-btn" cursor="pointer"><span id="lvl-name-6" class="lvl-name">7</span><span id="lvl-status-6" class="lvl-status">---</span></div>
      <div id="btn-lvl-7" class="lvl-btn" cursor="pointer"><span id="lvl-name-7" class="lvl-name">8</span><span id="lvl-status-7" class="lvl-status">---</span></div>
    </div>
    <div class="lvl-row">
      <div id="btn-lvl-8" class="lvl-btn" cursor="pointer"><span id="lvl-name-8" class="lvl-name">9</span><span id="lvl-status-8" class="lvl-status">---</span></div>
      <div id="btn-lvl-9" class="lvl-btn" cursor="pointer"><span id="lvl-name-9" class="lvl-name">10</span><span id="lvl-status-9" class="lvl-status">---</span></div>
      <div id="btn-lvl-10" class="lvl-btn" cursor="pointer"><span id="lvl-name-10" class="lvl-name">11</span><span id="lvl-status-10" class="lvl-status">---</span></div>
      <div id="btn-lvl-11" class="lvl-btn" cursor="pointer"><span id="lvl-name-11" class="lvl-name">12</span><span id="lvl-status-11" class="lvl-status">---</span></div>
    </div>
    <div class="lvl-row">
      <div id="btn-lvl-12" class="lvl-btn" cursor="pointer"><span id="lvl-name-12" class="lvl-name">13</span><span id="lvl-status-12" class="lvl-status">---</span></div>
      <div id="btn-lvl-13" class="lvl-btn" cursor="pointer"><span id="lvl-name-13" class="lvl-name">14</span><span id="lvl-status-13" class="lvl-status">---</span></div>
      <div id="btn-lvl-14" class="lvl-btn" cursor="pointer"><span id="lvl-name-14" class="lvl-name">15</span><span id="lvl-status-14" class="lvl-status">---</span></div>
      <div id="btn-lvl-15" class="lvl-btn" cursor="pointer"><span id="lvl-name-15" class="lvl-name">16</span><span id="lvl-status-15" class="lvl-status">---</span></div>
    </div>
    <div class="lvl-row">
      <div id="btn-lvl-16" class="lvl-btn" cursor="pointer"><span id="lvl-name-16" class="lvl-name">17</span><span id="lvl-status-16" class="lvl-status">---</span></div>
      <div id="btn-lvl-17" class="lvl-btn" cursor="pointer"><span id="lvl-name-17" class="lvl-name">18</span><span id="lvl-status-17" class="lvl-status">---</span></div>
    </div>
    <span class="section-label">— ENDGAME —</span>
    <div class="lvl-row">
      <div id="btn-lvl-18" class="lvl-btn-hard" cursor="pointer"><span id="lvl-name-18" class="lvl-name-hard">19</span><span id="lvl-status-18" class="lvl-status">---</span></div>
      <div id="btn-lvl-19" class="lvl-btn-hard" cursor="pointer"><span id="lvl-name-19" class="lvl-name-hard">20</span><span id="lvl-status-19" class="lvl-status">---</span></div>
      <div id="btn-lvl-20" class="lvl-btn-hard" cursor="pointer"><span id="lvl-name-20" class="lvl-name-hard">21</span><span id="lvl-status-20" class="lvl-status">---</span></div>
    </div>
    <div class="lvl-row">
      <div id="btn-lvl-21" class="lvl-btn-hard" cursor="pointer"><span id="lvl-name-21" class="lvl-name-hard">22</span><span id="lvl-status-21" class="lvl-status">---</span></div>
      <div id="btn-lvl-22" class="lvl-btn-hard" cursor="pointer"><span id="lvl-name-22" class="lvl-name-hard">23</span><span id="lvl-status-22" class="lvl-status">---</span></div>
      <div id="btn-lvl-23" class="lvl-btn-hard" cursor="pointer"><span id="lvl-name-23" class="lvl-name-hard">24</span><span id="lvl-status-23" class="lvl-status">---</span></div>
    </div>
  </div>
  <div id="btn-lvl-back" class="back-btn" cursor="pointer">
    <span class="back-text">Back</span>
  </div>
</div>
