<style>
  .mode-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 4, 15, 0.92);
    border-color: #00ffff;
    border-width: 0.12;
    border-radius: 1.2;
  }
  .mode-title {
    font-size: 3.5;
    color: #00ffff;
    font-weight: bold;
  }
  .mode-btn {
    margin-top: 1;
    padding-top: 0.6;
    padding-bottom: 0.6;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 255, 255, 0.1);
    border-color: #00dddd;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .mode-btn-text {
    font-size: 2;
    color: #00dddd;
    font-weight: bold;
  }
  .mode-desc {
    font-size: 1.3;
    color: #668899;
    margin-top: 0.2;
  }
  .daily-btn {
    margin-top: 1;
    padding-top: 0.6;
    padding-bottom: 0.6;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(255, 200, 0, 0.1);
    border-color: #ffcc00;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .daily-text {
    font-size: 2;
    color: #ffcc00;
    font-weight: bold;
  }
  .survival-btn {
    margin-top: 1;
    padding-top: 0.6;
    padding-bottom: 0.6;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(255, 50, 80, 0.1);
    border-color: #ff3355;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .survival-text {
    font-size: 2;
    color: #ff3355;
    font-weight: bold;
  }
  .back-btn {
    margin-top: 1.2;
    padding-top: 0.5;
    padding-bottom: 0.5;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(255, 255, 255, 0.05);
    border-color: #555;
    border-width: 0.06;
    border-radius: 0.5;
    cursor: pointer;
  }
  .back-text {
    font-size: 1.5;
    color: #888;
  }
</style>
<div class="mode-panel">
  <span class="mode-title">SELECT MODE</span>
  <div id="btn-campaign" class="mode-btn" cursor="pointer">
    <span class="mode-btn-text">Campaign</span>
    <span class="mode-desc">36 levels, 3 lives</span>
  </div>
  <div id="btn-timeattack" class="mode-btn" cursor="pointer">
    <span class="mode-btn-text">Time Attack</span>
    <span class="mode-desc">Race against par times</span>
  </div>
  <div id="btn-zen" class="mode-btn" cursor="pointer">
    <span class="mode-btn-text">Zen Mode</span>
    <span class="mode-desc">No timer, relax and explore</span>
  </div>
  <div id="btn-survival" class="survival-btn" cursor="pointer">
    <span class="survival-text">Survival</span>
    <span class="mode-desc">Endless run, no extra lives</span>
  </div>
  <div id="btn-daily" class="daily-btn" cursor="pointer">
    <span class="daily-text">Daily Challenge</span>
    <span class="mode-desc">New puzzle every day</span>
  </div>
  <div id="btn-mode-back" class="back-btn" cursor="pointer">
    <span class="back-text">Back</span>
  </div>
</div>
