<style>
  .title-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3;
    padding-bottom: 3;
    padding-left: 4;
    padding-right: 4;
    background-color: rgba(0, 4, 15, 0.92);
    border-color: #00ffff;
    border-width: 0.15;
    border-radius: 1.5;
  }
  .game-title {
    font-size: 5;
    color: #00ffff;
    font-weight: bold;
  }
  .subtitle {
    font-size: 2;
    color: #66ccff;
    margin-top: 0.5;
  }
  .menu-btn {
    margin-top: 1.5;
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 255, 255, 0.12);
    border-color: #00ffff;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .menu-btn-text {
    font-size: 2.2;
    color: #00ffff;
    font-weight: bold;
  }
  .small-btn {
    margin-top: 1;
    padding-top: 0.6;
    padding-bottom: 0.6;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(0, 255, 255, 0.06);
    border-color: #00aaaa;
    border-width: 0.06;
    border-radius: 0.6;
    cursor: pointer;
  }
  .small-btn-text {
    font-size: 1.6;
    color: #00aaaa;
  }
  .row {
    display: flex;
    flex-direction: row;
    gap: 2;
  }
</style>
<div class="title-panel">
  <span class="game-title">NEON MARBLE</span>
  <span class="subtitle">VR Maze Puzzle</span>
  <div id="btn-play" class="menu-btn" cursor="pointer">
    <span class="menu-btn-text">PLAY</span>
  </div>
  <div class="row">
    <div id="btn-leaderboard" class="small-btn" cursor="pointer">
      <span class="small-btn-text">Leaderboard</span>
    </div>
    <div id="btn-achievements" class="small-btn" cursor="pointer">
      <span class="small-btn-text">Achievements</span>
    </div>
  </div>
  <div class="row">
    <div id="btn-settings" class="small-btn" cursor="pointer">
      <span class="small-btn-text">Settings</span>
    </div>
    <div id="btn-help" class="small-btn" cursor="pointer">
      <span class="small-btn-text">Help</span>
    </div>
  </div>
</div>
